{
  "short_name": "VOLT",
  "name": "VOLT",
  "description": "A dating app for volunteers!",
  "icons": [
    {
      "src": "/Volt_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Volt_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "../pages/index.js",
  "background_color": "#f067b4",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f067b4"
}
