{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fb3eaf",
        "activityBar.activeBorder": "#395e02",
        "activityBar.background": "#fb3eaf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#395e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#fa0c9a",
        "statusBar.border": "#fa0c9a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fb3eaf",
        "titleBar.activeBackground": "#fa0c9a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#fa0c9a",
        "titleBar.inactiveBackground": "#fa0c9a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#fa0c9a"
}